<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="The Buzz" />
    <meta name="author" content="Maven In The USA" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="google-signin-client_id"
      content="1075363736727-sn066f4b9morlhpkjhajsu0rshhsjr9m.apps.googleusercontent.com"
    />

    <title>The Buzz</title>

    <script src="jquery.min.js"></script>
    <script src="handlebars.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>
    <!-- GOOGLE OAUTH PREREQUISITES -->
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
    <script>
      function start() {
        gapi.load("auth2", function() {
          auth2 = gapi.auth2.init({
            client_id: "1075363736727-sn066f4b9morlhpkjhajsu0rshhsjr9m.apps.googleusercontent.com",
            scope: "https://www.googleapis.com/auth/calendar.events.readonly"
          });
        });
      }
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fresca" />
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./app.css" type="text/css" />
  </head>

  <body role="document">
    <script>
      function signInCallback(authResult) {
        if (authResult["code"]) {
          // Hide the sign-in button now that the user is authorized, for example:
          $("#signinButton").attr("style", "display: none");

          // Send the code to the server
          $.ajax({
            type: "POST",
            url: "/authcode",
            // Always include an `X-Requested-With` header in every AJAX request,
            // to protect against CSRF attacks.
            headers: {
              "X-Requested-With": "XMLHttpRequest"
            },
            contentType: "application/octet-stream; charset=utf-8",
            success: function(result) {
              console.log(result);

              // turn json result into array of strings
              var results = [];
              var keys = Object.keys(result);
              keys.forEach((key) => {
                results.push(result[key]);
              });

              // flatten the array of results to a single string with html line breaks
              var finalString = results.join("<br />");

              let calendarEvents = document.getElementById("userCalendarEvents");
              let content = document.createElement("div");
              content.innerHTML = finalString;
              calendarEvents.appendChild(content);

              // $("#userCalendarEvents").innerHtml = finalString;

              console.log("finalString: ", finalString);
            },
            processData: false,
            data: authResult["code"]
          });
        } else {
          console.log("error authorizing with google!");
        }
      }
    </script>
  </body>
</html>
